/* Reset browser styles */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


/* End Reset browser styles */

/* Custom styles */
html, body
    height: 100%
    html, body
    height: 100%
    background-image: url(https://i.pinimg.com/564x/c4/1c/d8/c41cd81eb68cf2993f562d2244decde7.jpg)
    background-color: transparent
    background-size: 100% 100%
    

  
#time
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-family: Klarissa
    font-size: 5.3rem
    color: #3a35fe
    

	



.clock
   position: absolute
   
   width: 650px
   height: 650px
   border: 20px solid #a3bce2 
   box-shadow: 10px 10px 15px 
  
   
   border-radius: 50%
   

.hand
   position: absolute
   width: 50%
   background: gray
   top: 50%
   transform: rotate(90deg)
   transform-origin: 100%
   transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)
   opacity: 50%


.circle
   width: 24px
   height: 24px
   background: transparent
   border: 4px solid #88edc8
   opacity: 60%
   position: absolute
   top: 50%
   left: 50%
   margin-left: -14px
   margin-top: -14px
   border-radius: 50%



.minHand
   height: 4px
   border-radius: 4px
   background: #88edc8

.hourHand
   height: 9px
   border-radius: 4px
   width: 35%
   left: 15%
   background: #88edc8
